{
  "items": [
    {
      "id": "butterfly-meadow-reveal",
      "src": "media/butterfly-meadow-reveal.mp4",
      "type": "video",
      "capturedAt": "2026-09-14T05:22:36.000Z",
      "annotation": "Butterfly meadow reveal",
      "tags": ["highlights", "butterfly", "meadow", "video", "fauna", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/highlights/butterfly-meadow-reveal.mp4",
      "width": 1920,
      "height": 1080
    },
    {
      "id": "still-paintedlady-poppy",
      "src": "media/still-paintedlady-poppy.png",
      "type": "image",
      "capturedAt": "2026-09-14T03:54:32.000Z",
      "annotation": "Painted lady on poppy",
      "tags": ["butterfly", "painted-lady", "poppy", "fauna", "meadow", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/agent-1789358072106_still-paintedlady-poppy.png",
      "width": 2560,
      "height": 1600
    },
    {
      "id": "still-swallowtail-poppy",
      "src": "media/still-swallowtail-poppy.png",
      "type": "image",
      "capturedAt": "2026-09-14T03:54:31.000Z",
      "annotation": "Swallowtail on poppy",
      "tags": ["butterfly", "swallowtail", "poppy", "fauna", "meadow", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/agent-1789358071021_still-swallowtail-poppy.png",
      "width": 2560,
      "height": 1600
    },
    {
      "id": "butterfly-film-open",
      "src": "media/butterfly-film-open.png",
      "type": "image",
      "capturedAt": "2026-09-14T03:51:07.000Z",
      "annotation": "Wings open over the sunflower",
      "tags": ["butterfly", "meadow", "film", "fauna", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/photo-1789357867806_butterfly-film-open.png",
      "width": 1280,
      "height": 720
    },
    {
      "id": "fl3-pool",
      "src": "media/fl3-pool.png",
      "type": "image",
      "capturedAt": "2026-09-14T02:03:38.000Z",
      "annotation": "Water flow, pool",
      "tags": ["highlights", "water", "pool", "flow", "fl3", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/highlights/agent-1789351418980_fl3-pool.png",
      "width": 1280,
      "height": 900
    },
    {
      "id": "fl3-cascade-34",
      "src": "media/fl3-cascade-34.png",
      "type": "image",
      "capturedAt": "2026-09-14T02:03:33.000Z",
      "annotation": "Water flow, cascade",
      "tags": ["highlights", "water", "cascade", "flow", "fl3", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/highlights/agent-1789351413009_fl3-cascade-34.png",
      "width": 1280,
      "height": 900
    },
    {
      "id": "fl3-waterfall",
      "src": "media/fl3-waterfall.png",
      "type": "image",
      "capturedAt": "2026-09-14T02:03:27.000Z",
      "annotation": "Water flow, waterfall",
      "tags": ["highlights", "water", "waterfall", "flow", "fl3", "2026-09-13"],
      "sourcePath": "/Users/ianhuang/Desktop/desktop/projects/town/screenshots/dev/2026-09-13/highlights/agent-1789351407031_fl3-waterfall.png",
      "width": 1280,
      "height": 900
    }
  ]
}
